# MealMaestro

./: .gitignore  README.md  api_keys.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/mealmaestro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: serviceAccountKey.json
app/src/main/java/com/example/mealmaestro/: AboutFragment.kt  AccountFragment.kt  AiFragment.kt  AiGenRecipesFragment.kt  AiResponse.kt  AiResponseAdapter.kt  AlarmReceiver.kt  BaseActivity.kt  ChatsPage.kt  ColorActivity.kt  CreatePostsFragment.kt  DataBase.kt  FavouritesFragment.kt  FriendsFragment.kt  FriendsListAdapter.kt  GoogleAuth.kt  HomeFragment.kt  Ingredient.kt  LoginActivity.kt  MainActivity.kt  MealPlannerActivity.kt  MealPlannerAdapter.kt  MealPlannerItem.kt  OkHttpClient.kt  PostAdapter.kt  SettingsFragment.kt  ShareFragment.kt  ShoppingListAdapter.kt  ShoppingListFragment.kt  ShoppingListItem.kt  SignUpActivity.kt  SplashActivity.kt  SubscriptionFragment.kt  TimePickerFragment.kt  TimerActivity.kt  UploadFiles.kt  XAtuh.kt
app/src/main/java/com/example/mealmaestro/Auth/: FacebookAuth.kt  GoogleAuth.kt  XAtuh.kt
app/src/main/java/com/example/mealmaestro/Chats/: ChatFriendsActivity.kt  Message.kt  MessageAdapter.kt
app/src/main/java/com/example/mealmaestro/Helper/: Comment.kt  CommentAdapter.kt  DataBase.kt  FCMNotificationService.kt  Post.kt  ShoppingListItem.kt  UploadFiles.kt
app/src/main/java/com/example/mealmaestro/users/: CommentsActivity.kt  CommentsBottomSheetFragment.kt  FriendsAdapter.kt  RecycleUserFriends.kt  RecycleUserView.kt  Users.kt  UsersAdapter.kt
app/src/main/res/drawable/: add_friend.xml  arrow_upward.xml  back.xml  bg.xml  camera.xml  card_background.xml  circle_button.xml  circular_progress_bar.xml  dialogbkg.xml  error_placeholder.xml  ic_add.xml  ic_aigen_recipes.xml  ic_arrow_up.xml  ic_edit.xml  ic_meal_planner.xml  ic_menu.xml  ic_question.xml  ic_shopping_cart.xml  ic_unsave.xml  linear_progress_bar.xml  message.xml  person.xml  post_frame.xml  remove_friend.xml  round__remove_24.xml  round_btn.xml  rounded_edit_text.xml  rounded_nav_background.xml  rounded_post_button.xml  search.xml  send.xml  wave_bottom.xml
app/src/main/res/layout/: activity_chat_friends.xml  activity_comments.xml  activity_login.xml  activity_main.xml  activity_recycle_user_friends.xml  activity_recycle_user_view.xml  activity_sign_up.xml  activity_splash.xml  activity_timer.xml  bottom_sheet_dialog_fragment.xml  bottomsheetlayout.xml  comment_item.xml  custom_color.xml  dialog_edit_time.xml  dialog_friends_list.xml  fragment_about.xml  fragment_ai.xml  fragment_aigen_recipes.xml  fragment_create_posts.xml  fragment_favourites.xml  fragment_friends.xml  fragment_home.xml  fragment_settings.xml  fragment_shopping_list.xml  friends_layout.xml  item_ai_response.xml  item_comment.xml  item_comment_other.xml  item_comment_self.xml  item_friend.xml  item_ingredient.xml  item_meal_planner.xml  item_post.xml  item_shopping_list.xml  meal_planner_activity.xml  nav_header.xml  receive_layout.xml  send_layout.xml  users_layout.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml  nav_menu.xml  top_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mealmaestro/: AiResponseAdapterTest.kt  AndroidManifest.xml  ColorUnitTest.kt  ExampleUnitTest.kt  HomeFragmentTest.kt  LoginActivityTest.kt  PostAdapterTest.kt  PostManagerTest.kt  SavedAIResponseTest.kt  SignUpActivityTest.kt  TimerUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
