<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"

    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="30dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="0dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/meal_maestro_logo" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meal Maestro"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"
        android:textSize="36sp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your virtual Chef Assistant."
        android:textSize="16sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/logOut"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginVertical="50dp"
        android:backgroundTint="@color/green"
        android:text="LOG OUT"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"/>

</LinearLayout>