<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ShoppingListFragment">

    <!-- RecyclerView to display the shopping list items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_shopping_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/container_input_add_item"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:clipToPadding="false" />

    <!-- Container for the input and floating action button -->
    <RelativeLayout
        android:id="@+id/container_input_add_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:padding="12dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:clipToPadding="false">

        <!-- TextInput to enter new items -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/fab_add_item"
            android:layout_alignParentStart="true"
            android:hint="Add an item"
            android:background="@null">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_add_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:backgroundTint="@color/primary_color" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Floating action button to add item to the shopping list -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="Add item"
            android:tint="@android:color/white"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/purpleLight"
            app:srcCompat="@drawable/ic_add" />
    </RelativeLayout>

</RelativeLayout>
